{
    "name": "test-fe-dev-reevo",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "sass": "sass --watch style.scss:style.css",
        "serve": "live-server",
        "dev": "vite",
        "lint": "eslint src/**/*.js",
        "format": "prettier --write .",
        "build": "vite build"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "type": "module",
    "devDependencies": {
        "eslint": "^10.4.0",
        "eslint-config-prettier": "^10.1.8",
        "live-server": "^1.2.2",
        "prettier": "^3.8.3",
        "sass": "^1.100.0",
        "vite": "^8.0.14"
    },
    "dependencies": {
        "pixi.js": "^8.18.1"
    }
}
